# Spring Data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Especificas do SGBD
spring.h2.console.enabled=true
# interface web :)
spring.h2.console.path=/h2-console
